<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Done-it</title>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/homepage.css">
    <link rel="stylesheet" href="/style/todo.css">

    <link rel="icon" href="/Design/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div>
        <header>
            <div class="logo">
                <a href="/index.html">
                    <img src="/Design/Variant2.png" alt="">
                </a>
            </div>
    
            <nav>
               
            </nav>
        </header>
    </div>

    <div class="menuicon">
        <i class="material-icons">menu</i>
    </div>

    <div class="container">

        <div class="sidebar">
            <div class="sideicons"><a href="landing.html"><i class="material-icons">home</i> <p>Home</p></a></div>
            <div class="sideicons"><a href="#contacts"><i class="material-icons">contacts</i> <p>Contacts</p></a></div>
            <div class="sideicons"><a href="#profile"><i class="material-icons">person</i> <p>Profile</p></a></div>
            <div class="sideicons"><a href="#settings"><i class="material-icons">settings</i> <p>Settings</p></a></div>
            <div class="sideicons"><a href="#logout"><i class="material-icons">logout</i> <p>Log out</p></a></div>

        </div>

        <div class="twosides">
        
            

            <div >
                <div class=" doings">
                
                        <div class="box todo">
                            <!-- <div class="wrapper">
                                <div class="inputField">
                                    <input type="text" placeholder="To-Do">
                                    <button><i class="material-icons">add</i></button>
                                </div>
                                <ul class="todoList">
                                </ul>
                                <div class="footer">
                                    <span> You have <span class="pendingTasks"></span>pending tasks</span>
                                    <button> Clear All </button>
                                </div>
                            </div>     -->

                            <div class="wrapper">
                                <h4>To do App</h4>
                                <div class="inputField">
                                    <input type="text" placeholder="Add your new to do">
                                    <button><i class="material-icons">add</i></button>
                                </div>
                                <ul class="todoList">
                                    <!--
                                    <li>Take medications in the afternoon <span> <i class="material-icons">delete</i> </span> </li>
                                    <li>Check investment profits<span> <i class="material-icons">delete</i> </span> </li>
                                    <li>Print Biodata for school <span> <i class="material-icons">delete</i> </span> </li>
                                    <li>Big N is a bad guy <span> <i class="material-icons">delete</i> </span> </li>
                                    <li>Troy is having a great day <span> <i class="material-icons">delete</i> </span> </li>
                                    <li>Stop bullying in the cyberspace <span> <i class="material-icons">delete</i> </span> </li>
                                    <li>Listen to Falz's new album <span> <i class="material-icons">delete</i> </span> </li>
                                    <li>Buy biscuit for bayo <span> <i class="material-icons">delete</i> </span> </li>
                                    <li>Drop tunde in church <span> <i class="material-icons">delete</i> </span> </li>
                                    -->
                                    <!--Data comes from local storage-->
                                </ul>
                                <div class="footer">
                                    <span> You have <span class="pendingTasks"></span>pending tasks</span>
                                    <button> Clear All </button>
                                </div>
                            </div>        
                        </div>

                        <div class="box doing">
                            <h4 class="inner doing2">Doing <i class="material-icons">add</i></h4>
                        </div>
                        
                    
                        <div class="box done">
                            <h4 class="inner done2">Done</h4>
                        </div>

                </div>

                <div class="progressBar">

                </div>

            </div>
 
    </div>

    <div class="circle"> </div>

    <script src="/js/todo.js"></script>
</body> 
</html>